# MagicMirror

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Isidore.MagicMirror.sln  README.md  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  global.json
Isidore.MagicMirror.API.Tests/: FaceTests.cs  Isidore.MagicMirror.API.Tests.csproj
Isidore.MagicMirror.DAL.MongoDB/: Isidore.MagicMirror.DAL.MongoDB.csproj  MongoDataService.cs
src/Isidore.MagicMirror.DAL.MongoDB/: BaseMongoObject.cs  Isidore.MagicMirror.DAL.MongoDB.csproj  MongoDataService.cs  MongoDbFilter.cs  mongo-init.js
src/Isidore.MagicMirror.DAL.MongoDB/Configuration/: MongoDbConfig.cs
src/Isidore.MagicMirror.DAL.MongoDB/Exceptions/: ElementNotFoundException.cs
src/Isidore.MagicMirror.ImageProcessing/: Isidore.MagicMirror.ImageProcessing.csproj  Isidore.MagicMirror.ImageProcessing.xproj  project.json
src/Isidore.MagicMirror.ImageProcessing/FaceRecognition/: Area.cs  FisherFaceService.cs  IFaceRecognitionService.cs  Person.cs  RecognitionResult.cs
src/Isidore.MagicMirror.ImageProcessing/FaceRecognition/Classifiers/: HaarCascadeClassifier.cs  IFaceClassifier.cs
src/Isidore.MagicMirror.ImageProcessing/FaceRecognition/Exceptions/: FaceNotFoundException.cs  RecognizedNotExistingUserException.cs
src/Isidore.MagicMirror.ImageProcessing/FaceRecognition/Models/: Area.cs  Person.cs  RecognitionResult.cs
src/Isidore.MagicMirror.ImageProcessing/FaceRecognition/Services/: FisherFaceByteProxy.cs  FisherFaceService.cs  IFaceRecognitionService.cs
src/Isidore.MagicMirror.ImageProcessing/Helpers/: ImageHelper.cs  LinqExtensions.cs
src/Isidore.MagicMirror.ImageProcessing/ImageConversion/: FilePathToBitmapConverter.cs
src/Isidore.MagicMirror.Infrastructure/: Isidore.MagicMirror.Infrastructure.csproj  Isidore.MagicMirror.Infrastructure.xproj  project.json
src/Isidore.MagicMirror.Infrastructure/Exceptions/: DependentComponentException.cs
src/Isidore.MagicMirror.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Isidore.MagicMirror.Infrastructure/Http/FileUploads/: FileUploadRequest.cs  FileUploadRequestBinder.cs
src/Isidore.MagicMirror.Infrastructure/Paging/: PageCalculator.cs  PageReqest.cs  ResultPage.cs
src/Isidore.MagicMirror.Infrastructure/Properties/: AssemblyInfo.cs
src/Isidore.MagicMirror.Infrastructure/Services/: CompositeDataService.cs  IAsyncDataService.cs  IDataService.cs  IFilter.cs  ISyncAndAsyncDataService.cs
src/Isidore.MagicMirror.Infrastructure/Validation/: AbstractValidator.cs  IValidator.cs  PositiveValidator.cs  ValidationResult.cs  ValidatorComposite.cs  ValidatorsFactory.cs
src/Isidore.MagicMirror.Users/: Isidore.MagicMirror.Users.csproj  Isidore.MagicMirror.Users.xproj
src/Isidore.MagicMirror.Users.API/: .dockerignore  Dockerfile  Isidore.MagicMirror.Users.API.csproj  Program.cs
src/Isidore.MagicMirror.Users.API/Properties/: Resources.Designer.cs  Resources.resx
src/Isidore.MagicMirror.Users/Contract/: UserDTO.cs  UserFilter.cs
src/Isidore.MagicMirror.Users/Isidore.MagicMirror.ImageProcessing/: Isidore.MagicMirror.ImageProcessing.csproj
src/Isidore.MagicMirror.Users/Isidore.MagicMirror.ImageProcessing/Helpers/: LinqExtensions.cs
src/Isidore.MagicMirror.Users/Isidore.MagicMirror.ImageProcessing/ImageConversion/: FilePathToBitmapConverter.cs  IImageConverter.cs
src/Isidore.MagicMirror.Users/Isidore.MagicMirror.Users/: Isidore.MagicMirror.Users.csproj
src/Isidore.MagicMirror.Users/Isidore.MagicMirror.Users.API/: .dockerignore  Bootstrapper.cs  Dockerfile  Isidore.MagicMirror.Users.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  index.html  nlog.config
src/Isidore.MagicMirror.Users/Isidore.MagicMirror.Users.API/Configuration/: FaceServiceConfig.cs
src/Isidore.MagicMirror.Users/Isidore.MagicMirror.Users.API/Controllers/: FacesController.cs  UserGroupsController.cs  UsersController.cs
src/Isidore.MagicMirror.Users/Isidore.MagicMirror.Users.API/Modules/: LocalFaceServiceModule.cs  UsersModule.cs
src/Isidore.MagicMirror.Users/Isidore.MagicMirror.Users.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Isidore.MagicMirror.Users/Isidore.MagicMirror.Users.API/Validators/: LastNameValidator.cs  UserFirstNameValidator.cs
src/Isidore.MagicMirror.Users/Models/: Person.cs  User.cs
src/Isidore.MagicMirror.Users/Services/: UserService.cs
src/Isidore.MagicMirror.Utils/: Isidore.MagicMirror.Utils.csproj  Isidore.MagicMirror.Utils.xproj
src/Isidore.MagicMirror.Utils/Properties/: AssemblyInfo.cs
src/Isidore.MagicMirror.WebService/: Isidore.MagicMirror.WebService.csproj
src/Isidore.MagicMirror.Widgets/Isidore.MagicMirror.Widgets.API/: .dockerignore  Bootstrapper.cs  Dockerfile  Isidore.MagicMirror.Widgets.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
tests/Isidore.MagicMirror.API.Tests/: Isidore.MagicMirror.API.Tests.csproj  Isidore.MagicMirror.API.Tests.xproj  UnitTest1.cs  project.json
tests/Isidore.MagicMirror.API.Tests/Users/: UsersControllerTests.cs
tests/Isidore.MagicMirror.DAL.MongoDB.Tests/: Isidore.MagicMirror.DAL.MongoDb.Tests.csproj  MongoDataServiceTest.cs  MongoTestsHelpers.cs
tests/Isidore.MagicMirror.ImageProcessing.Tests/: ImageConverterTest.cs  ImageHelperTest.cs  Isidore.MagicMirror.ImageProcessing.Tests.csproj  Isidore.MagicMirror.ImageProcessing.Tests.xproj  LinqExtenssionTest.cs  TestMocker.cs  UnitTest1.cs  project.json
tests/Isidore.MagicMirror.ImageProcessing.Tests/Azure/: AzureUserServiceTests.cs
tests/Isidore.MagicMirror.ImageProcessing.Tests/FaceClassifierTests/: TestClassifierTest.cs
tests/Isidore.MagicMirror.ImageProcessing.Tests/FaceRecognitionTests/: FaceRecognitionFromBytesTests.cs  FaceRecognitionTests.cs  TestHelper.cs
tests/Isidore.MagicMirror.Users.Tests/: Isidore.MagicMirror.Users.Tests.csproj  Isidore.MagicMirror.Users.Tests.xproj  UserServiceTests.cs  project.json
tests/Isidore.MagicMirror.Users.Tests/Properties/: AssemblyInfo.cs
(+59 files in other folders)
