<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.6</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Isidore.MagicMirror.API\Isidore.MagicMirror.API.csproj" />
	</ItemGroup>

</Project>