<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>Isidore.MagicMirror.WebService</AssemblyName>
	  <PackageId>Isidore.MagicMirror.WebService</PackageId>
	  <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
	  <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

</Project>